{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "appDB": "Host=localhost;port=5432;Username=admin;Password=admin;Database=appdb;"
  },

  "AllowedHosts": "*"
}
